{% block header %}
    <style>

    {% load static %}

        #header_search_panel {
            background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px;
            position: fixed; top: 60px; height: 64px; left: 0; width: 100%;
        }

        #header_search_panel[sticky] {
            box-shadow: rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0, rgba(0, 0, 0, 0.2) 0 2px 4px -1px;
        }

        #header_search_input_panel {
            top: 60px; height: 64px; width: 800px;
            margin: auto;
        }

        #header_search_input_panel core-icon {
            opacity: 0.5;
        }

        #query_input {
            color: rgb(67, 67, 67);
            font-size: 20px;
            margin-left: 16px;
            padding: 8px 0;
            width: 100%;
            background-color: transparent;
            border: 0;
            outline: none;
        }

        fast-panel.layer5 {
            z-index: 500;
        }

        fast-panel {
            display: block;
            transform: translateZ(0px);
        }

        html core-icon {
            display: inline-block;
            vertical-align: middle;
            background-repeat: no-repeat;
            fill: currentcolor;
            position: relative;
            height: 24px;
            width: 24px;
        }

        html [layout][horizontal], html [layout][vertical] {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        html [layout][horizontal][inline], html [layout][vertical][inline] {
            display: -ms-inline-flexbox;
            display: -webkit-inline-flex;
            display: inline-flex;
        }

        html [layout][center], html [layout][center-center] {
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .mdl-layout__header {
            color: white;
        }

        .logo {
            color: white;
            font-size: 18px;
            font-style: oblique;
        }

        .logo-image {
            width: 36px;
            height: 36px;
            margin-right: 6px;
        }

        .mdl-menu, .mdl-menu__outline {
            margin-left: -54px;
        }

    </style>
    <header>
        <div class="mdl-layout mdl-js-layout">
            <div class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">
                        <img class="logo-image" src="{% static 'rake/imgs/logo.ico' %}">
                    </span>
                    <div class="logo">RAKEMAN</div>
                </div>
            </div>
            <div>
                <fast-panel id="header_search_panel" layer="5" class="layer5" sticky="">
                    <paper-shadow id="shadow">
                        <div id="shadow-bottom" class="paper-shadow-bottom-z-0"></div>
                        <div id="shadow-top" class="paper-shadow-top-z-0"></div>
                    </paper-shadow>
                </fast-panel>
                <fast-panel id="header_search_input_panel" layer="5" class="layer5">
                    <ul class="mdl-menu mdl-js-menu " for="query_input">
                        <li class="mdl-menu__item">word1</li>
                        <li class="mdl-menu__item">word2</li>
                        <li class="mdl-menu__item">word3</li>
                    </ul>
                    <div layout="" horizontal="" center="" style="height:85%">
                        <core-icon icon="search" aria-label="search" role="img">
                            <i class="material-icons" style="color: black">search</i>
                        </core-icon>
                        <input type="text" name="sample" id="query_input" placeholder="Search" value="{{ query_string }}">
                    </div>
                </fast-panel>
            </div>
        </div>
    </header>
{% endblock %}
